# keycloak-prosanteconnect

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/ans/keycloak/mappers/: ProSanteConnectUserAttributeMapper.java  ProSanteConnectUsernameTemplateMapper.java
src/main/java/fr/ans/keycloak/providers/prosanteconnect/: EidasLevel.java  KeycloakPscRuntimeException.java  PSCEnvironment.java  ProSanteConnectIdentityProvider.java  ProSanteConnectIdentityProviderConfig.java  ProSanteConnectIdentityProviderFactory.java  Utils.java
src/main/resources/: log4j.properties  psc.properties
src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_fr.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-psc.html
src/main/resources/theme/psc-theme/login/: theme.properties
src/main/resources/theme/psc-theme/login/messages/: messages_en.properties
src/main/resources/theme/psc-theme/login/resources/css/: psc.css
src/main/resources/theme/psc/admin/: theme.properties
src/main/resources/theme/psc/login/: theme.properties
src/main/resources/theme/psc/login/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/psc/login/resources/css/: psc.css
src/main/resources/themes/psc/admin/: theme.properties
src/main/resources/themes/psc/login/messages/: messages_en.properties  messages_fr.properties
src/test/docker/: README.md  cfg.sh  deploy.sh  down.sh  stop.sh  test-compose.yml  test-realm.json
src/test/java/fr/ans/keycloak/providers/prosanteconnect/: PSCFixture.java  ProSanteConnectIdentityProviderConfigTest.java  ProSanteConnectIdentityProviderTest.java
src/test/java/fr/ans/keycloak/utils/: ClosableHttpResponse.java  KeycloakFixture.java  MockAuthenticationSessionModel.java  PublicKeysStore.java  SignatureUtils.java  TestUtils.java
