#
# MIT License
#
# Copyright (c) 2022-2024 Agence du Numérique en Santé
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

psc.bas.discovery.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/.well-known/wallet-openid-configuration
psc.bas.authorization.url=https://wallet.bas.psc.esante.gouv.fr/auth
psc.bas.token.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.bas.userinfo.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
psc.bas.refresh.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.bas.logout.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/logout
psc.bas.introspect.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.bas.issuer.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet
psc.bas.jwks.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/certs
psc.bas.use.jwks.url=true

psc.prod.discovery.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/.well-known/wallet-openid-configuration
psc.prod.authorization.url=https://wallet.esw.esante.gouv.fr/auth
psc.prod.token.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.prod.userinfo.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
psc.prod.refresh.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.prod.logout.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/logout
psc.prod.introspect.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.prod.backauth.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/ext/ciba/auth
psc.prod.issuer.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet
psc.prod.jwks.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/certs
psc.prod.use.jwks.url=true
