psc.bas.discovery.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/.well-known/wallet-openid-configuration
psc.bas.authorization.url=https://wallet.bas.psc.esante.gouv.fr/auth
psc.bas.token.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.bas.userinfo.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
psc.bas.refresh.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.bas.logout.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/logout
psc.bas.introspect.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.bas.issuer.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet
psc.bas.jwks.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/certs
psc.bas.use.jwks.url=true

psc.prod.discovery.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/.well-known/wallet-openid-configuration
psc.prod.authorization.url=https://wallet.esw.esante.gouv.fr/auth
psc.prod.token.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.prod.userinfo.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
psc.prod.refresh.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
psc.prod.logout.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/logout
psc.prod.introspect.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.prod.backauth.url=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/ext/ciba/auth
psc.prod.issuer.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet
psc.prod.jwks.url=https://auth.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/certs
psc.prod.use.jwks.url=true
